<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>perfect-full-page-background-image</title>
    <!--
    @point
    background-size: cover
    https://css-tricks.com/perfect-full-page-background-image/
    -->
    <style>
        *{
            padding: 0;
            margin: 0;
            height: 100%;
            width: 100%;
        }
        div {
            background: url('leo.jpg') no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;

            /*blow ie9 */
            filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='.myBackground.jpg', sizingMethod='scale');
            -ms-filter: "progid:DXImageTransform.Microsoft.AlphaImageLoader(src='myBackground.jpg', sizingMethod='scale')";

        }
    </style>

</head>
<body>
    <div>
    </div>
</body>
</html>